# DJwoo

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/musichero/xmusic/: XMusicApplication.java  YPYEqualizerActivity.java  YPYFragmentActivity.java  YPYMainActivity.java  YPYShowUrlActivity.java  YPYSplashActivity.java
app/src/main/java/com/musichero/xmusic/abtractclass/: DBRecyclerViewAdapter.java
app/src/main/java/com/musichero/xmusic/adapter/: GenreAdapter.java  PlaylistAdapter.java  PresetAdapter.java  SuggestionAdapter.java  TrackAdapter.java
app/src/main/java/com/musichero/xmusic/constants/: IXMusicConstants.java  IXmusicSoundCloudConstants.java
app/src/main/java/com/musichero/xmusic/dataMng/: JsonParsingUtils.java  MusicDataMng.java  MusicNetUtils.java  TotalDataManager.java  XMLParsingData.java
app/src/main/java/com/musichero/xmusic/executor/: DBExecutorSupplier.java  (+2 more)
app/src/main/res/anim/: rotation_loop.xml
app/src/main/res/drawable/: alpha_divider_hori.xml  alpha_divider_verti.xml  alpha_vertical_divider.xml
app/src/main/res/layout/: activity_app_bar_main.xml  activity_equalizer.xml  activity_show_url.xml  activity_splash.xml  dialog_edit_text.xml  dialog_sleep_time.xml  fragment_player_listen_music.xml  fragment_recyclerview.xml  item_equalizer.xml  item_genre.xml  item_grid_genre.xml  item_grid_playlist.xml  item_grid_track.xml  item_header_playlist.xml  item_list_genre.xml  item_list_playlist.xml  item_list_track.xml  item_listen_music.xml  item_native.xml  item_native_ads.xml  item_preset_name.xml  item_progress_bar.xml  item_suggestion.xml  item_toolbar.xml  number_indicator_spinner.xml
app/src/main/res/menu/: menu_main.xml  menu_playlist.xml  menu_track.xml  menu_track_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
(+69 files in other folders)
